name: jsonld2rdf
on: [push]
jobs:
  j2q:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g jsonld
      - run: npm install -g jsonld-cli
      - run: ./scripttest1.sh
      # - run: jsonld format -q source/* > sink/test1.rdf
      # - name: switching from HTTPS to SSH
      #   run: git remote set-url origin ${{ secrets.ssh }}
      - name: check for changes
        run: git status
      - name: stage changed files
        run: git add .
      - name: commit changed files
        run: git commit -m "Committing new builds"
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: fetch from master
        run: git fetch origin master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: push code to master
        run: git push origin HEAD:master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
